header {
  background-image: linear-gradient(180deg,rgba(0,0,0,.7) 10%,transparent);
}

header .top-menu {
  /* background-color: rgba(0, 0, 0, 0.32); */
  /* background-color: rgb(31 41 55); */
  backdrop-filter: blur(8px);
}

header .main-menu.scrolled {
  /* background-color: rgba(0, 0, 0, 0.32); */
  background-color: rgb(36 50 68);
  backdrop-filter: blur(8px);
}

header .main-menu.scrolled a, 
header .main-menu.scrolled .logo,
header .main-menu.scrolled button {
  color: #FFF;
}

header .logo {
  position: relative;
  width: 136px;
  height: 100%;
}

header .logo svg {
  transform: translate(0px,500px) scale(0.1px,-0.1px);
  /* width: 100%; */
  height: auto;
  position: absolute;
  top: -343px;
  left: -263px;
  scale: 0.34;
  z-index: 0;
  pointer-events: none;
}

header .logo svg path {
  fill: #FFF;
}

header .menu-mobile {
  position: relative;
  z-index: 1;
}

header .opening-hours {
  max-width: 460px;
}

@media (hover: hover) {
  header .opening-hours button svg:hover {
    background-color: rgb(37 99 235);
  }
}

@media (hover: none) {
  header .opening-hours button svg:active {
    background-color: rgb(37 99 235);
  }
}

/* .logo img {
  height: 50px;
}

.navigation ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navigation a {
  color: #fff;
  text-decoration: none;
}

.navigation a:hover {
  text-decoration: underline;
}

.contact-info {
  text-align: right;
}

.contact-info p {
  margin: 5px 0;
} */
